# CNA-Homework2

ZodiacClient/: ZodiacClient.sln
ZodiacClient/ZodiacClient/: Program.cs  ZodiacClient.csproj
ZodiacClient/ZodiacClient/Protos/: zodiac_autumn.proto  zodiac_summer.proto  zodiac_winter.proto
ZodiacService/: ZodiacService.sln
ZodiacService/ZodiacService/: Startup.cs  ZodiacService.csproj
ZodiacService/ZodiacService/Protos/: zodiac.proto  zodiac_spring.proto
ZodiacService/ZodiacService/Resources/: time_intervals.xml  time_intervals_autumn.xml  time_intervals_spring.xml  time_intervals_summer.xml  time_intervals_winter.xml
ZodiacService/ZodiacService/Services/: AutumnZodiacSignsService.cs  SpringZodiacSignsService.cs  SummerZodiacSignsService.cs  WinterZodiacSignsService.cs  ZodiacSignTellerService.cs
ZodiacService/ZodiacService/Utilities/: Utility.cs
