<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\zodiac_autumn.proto" />
    <None Remove="Protos\zodiac_spring.proto" />
    <None Remove="Protos\zodiac_summer.proto" />
    <None Remove="Protos\zodiac_winter.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\zodiac_autumn.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\zodiac_spring.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\zodiac_summer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\zodiac_winter.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
